# CashFlow

./: CashFlow.slnx  README.md
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  appsettings.Development.json
src/CashFlow.API/Controllers/: ExpensesController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middleware/: CultureMiddleware.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/SharedValidations/: ExpenseValidator.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs
src/CashFlow.Domain/Entities/: Expense.cs
src/CashFlow.Domain/Enums/: PaymentType.cs
src/CashFlow.Domain/Repositories/: IUnityOfWork.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs
src/CashFlow.Infrasctructure/: CashFlow.Infrasctructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrasctructure/DataAccess/: CashFlowDbContext.cs  UnityOfWork.cs
src/CashFlow.Infrasctructure/DataAccess/Repositories/: ExpensesRepository.cs
tests/CommonTestUtilities/Requests/: RequestExpenseJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
