<Solution>
  <Folder Name="/src/">
    <Project Path="src/CashFlow.API/CashFlow.API.csproj" />
    <Project Path="src/CashFlow.Application/CashFlow.Application.csproj" />
    <Project Path="src/CashFlow.Communication/CashFlow.Communication.csproj" />
    <Project Path="src/CashFlow.Domain/CashFlow.Domain.csproj" />
    <Project Path="src/CashFlow.Exception/CashFlow.Exception.csproj" />
    <Project Path="src/CashFlow.Infrasctructure/CashFlow.Infrasctructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommonTestUtilities/CommonTestUtilities.csproj" />
    <Project Path="tests/Validators.Tests/Validators.Tests.csproj" />
  </Folder>
</Solution>
